NEXT_PUBLIC_TWITTER_URL=https://twitter.com/screamdotsh
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/MNgU35XfMC
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/screamsh
NEXT_PUBLIC_GITHUB_URL=https://github.com/screamsh
NEXT_PUBLIC_MEDIUM_URL=https://screamsh.medium.com/

MAILCHIMP_API_KEY=80ffefb8c34f20fa6efab6a5ae7097d8-us1
MAILCHIMP_SERVER=us1
MAILCHIMP_LIST_ID=24312c586e

GA_TRACKING_ID=G-06HEZP50XG
NEXT_PUBLIC_ADDRESS_COLLECTION=0x6168AF44d6D300B38F311B08dA35fA10632fF8f4


NEXT_PUBLIC_NETWORK_URL=https://rpcapi.fantom.network
NEXT_PUBLIC_CHAIN_ID=250


NEXT_PUBLIC_GRAPHQL=https://api.thegraph.com/subgraphs/name/screamsh/scream-v1
NEXT_PUBLIC_UNITROLLER_ADDRESS=0xe4Ba95c54fB96AE5807E88ed466c6A80326273A2
NEXT_PUBLIC_COMPTROLLER_ADDRESS=0xA86eC2B14f3E9f383873Fe5ae89CFDc92Eb446F0
NEXT_PUBLIC_PRICE_ORACLE_ADDRESS=0xAB618FCEef62A55c7833F21c1CBAc3AD246f833c
NEXT_PUBLIC_SCREAM_TOKEN_ADDRESS=0xe0654C8e6fd4D733349ac7E09f6f23DA256bF475
NEXT_PUBLIC_MULTICALL_ADDRESS=0xb828C456600857abd4ed6C32FAcc607bD0464F4F