NEXT_PUBLIC_TWITTER_URL=https://twitter.com/screamdotsh
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/MNgU35XfMC
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/screamsh
NEXT_PUBLIC_GITHUB_URL=https://github.com/screamsh
NEXT_PUBLIC_MEDIUM_URL=https://screamsh.medium.com/

MAILCHIMP_API_KEY=80ffefb8c34f20fa6efab6a5ae7097d8-us1
MAILCHIMP_SERVER=us1
MAILCHIMP_LIST_ID=24312c586e

GA_TRACKING_ID=G-06HEZP50XG
NEXT_PUBLIC_ADDRESS_COLLECTION=0x6168AF44d6D300B38F311B08dA35fA10632fF8f4


NEXT_PUBLIC_NETWORK_URL=https://broken-rough-silence.fantom.quiknode.pro/e43c0093e3a773ca660aeff309a2ba68f6cc5eb6/
NEXT_PUBLIC_CHAIN_ID=250


NEXT_PUBLIC_GRAPHQL=https://api.thegraph.com/subgraphs/name/screamsh/scream-v1
NEXT_PUBLIC_UNITROLLER_ADDRESS=0x260E596DAbE3AFc463e75B6CC05d8c46aCAcFB09
NEXT_PUBLIC_COMPTROLLER_ADDRESS=0xD4E3408445615fff23A61D299bc67A01096961C2
NEXT_PUBLIC_PRICE_ORACLE_ADDRESS=0x0B24E9420c125242A5ec438Bc65e48Af1e866ddd
NEXT_PUBLIC_SCREAM_TOKEN_ADDRESS=0xe0654C8e6fd4D733349ac7E09f6f23DA256bF475
NEXT_PUBLIC_MULTICALL_ADDRESS=0x91017d72393851543EEd05686393048DD7E3c3aA
NEXT_PUBLIC_CONTRACT_PASTEL_TICKET=0x41A7cf08157C9900689163A4A9930F8684aA58B7
NEXT_PUBLIC_SEED_ROUND_ADDRESS=0x9c16A4214F4F3632eBeCc8C44bd80dD0b9e19569