NEXT_PUBLIC_TWITTER_URL=https://twitter.com/screamdotsh
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/MNgU35XfMC
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/screamsh
NEXT_PUBLIC_GITHUB_URL=https://github.com/screamsh
NEXT_PUBLIC_MEDIUM_URL=https://screamsh.medium.com/

GA_TRACKING_ID=G-06HEZP50XG

NEXT_PUBLIC_ADDRESS_COLLECTION=0x6168AF44d6D300B38F311B08dA35fA10632fF8f4
